<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <h1>Vision of STP</h1>
    <p>To be a leading organization working on developing youth who will lead positive changes</p>
    <hr>
    <h1>Mission of STP</h1>
    <p>To develop youth in various fields personally and technically through academic progrms , projects,and events in a values oriented,<br>
    , to take our part in providing a generation capable of playing its roles effectively towards itsel,communit and country</p>
    <hr>
    <h1>Overview of STP</h1>
    <p>STP was founded in 2006 at cairo university; The purpose of STP is to strengthen the leadership, skills,effectiveness and efeciency of involved <br>
    people; enabling them to further enrich the quality of the community and their personal life. </p>
    <hr>
    <form class="" action="index.html" method="post">
    <input type="text" placeholder="">
    <button class="button"
        type="button">
    Enter Color
</button>
</form>

  </body>
</html>
